# user

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
user-api/: pom.xml  user-api.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/fuwumai/user/: UserApplication.java
user-service/src/main/java/com/fuwumai/user/service/: UserService.java
user-service/src/test/java/com/fuwumai/user/: UserApplicationIT.java  UserApplicationTests.java
